Current Position: x=-2.91, z=-17.10 R1 Cupboard
CharacterController.js:167 Current Position: x=0.38, z=-17.40 R1 Computer
CharacterController.js:167 Current Position: x=1.96, z=-17.15 R1 Bed

Current Position: x=-18.56, z=3.43 R2 Cupboard
CharacterController.js:167 Current Position: x=-18.56, z=0.23 R2 Computer
CharacterController.js:167 Current Position: x=-18.56, z=-2.17 R2 Bed

Current Position: x=3.30, z=18.64 R3 Cupboard
CharacterController.js:167 Current Position: x=0.10, z=18.83 R3 Computer
CharacterController.js:167 Current Position: x=-2.69, z=18.99 R3 Bed

Current Position: x=18.61, z=-3.18 R4 Cupboard
CharacterController.js:167 Current Position: x=19.40, z=0.02 R4 Computer
CharacterController.js:167 Current Position: x=19.82, z=2.51 R4 Bed

Current Position: x=-2.91, z=-3.09 Talking Area 1
CharacterController.js:167 Current Position: x=-2.21, z=1.54 Talking Area 2
CharacterController.js:167 Current Position: x=1.93, z=2.48 Talking Area 3
CharacterController.js:167 Current Position: x=0.70, z=-2.31 Talking Area 4